[ti:Soðkaffi]
[ar:Haugar]
[00:14.00]Töluvert síðan ég grét
[00:16.00]töluvert langt síðan ég lét þig
[00:20.00]alveg í friði 
[00:23.00]alveg í friði
[00:26.00]Þó svo ég fari
[00:29.00]niður þennan grjótmulning og
[00:32.00]hati þetta svæði
[00:35.00]þá kem ég á hverju sumri
[00:38.00]ég set upp tjaldið í myrkri
[00:42.00]sé svo morguninn eftir að ég 
[00:45.00]tjaldaði auðvitað í mýri
[00:48.00]vakna votur og vesæll
[00:51.00]en hugga mig
[00:54.00]með soðkaffi
[00:59.00]með soðkaffi
[01:04.00]styrki mig
[01:07.00]hjá seiðkarli
[01:11.00]hjá seiðkarli
[01:17.00]ég hugga mig
[01:20.00]með soðkaffi
[01:23.00]með soðkaffi
[01:30.00]styrki mig 
[01:33.00]hjá seiðkarli
[01:36.00]hjá seiðkarlinum góða 
[02:09.00]krei krei greyið fór í tófuna
[02:12.00]tók alla þessa byrði beint í skrúfuna
[02:15.00]sér ekki eftir neinu nema nóttunum,  án þín
[02:18.00]sér ekki eftir neinu nema dögunum, án þín
[02:22.00]krei krei greyið fast í holunni
[02:25.00]grefur dýpra og dýpra eftir golunni
[02:28.00]sér ekki eftir neinu, sér ekki eftir neinu 
[02:33.00]skildi skikkjuna eftir
[02:37.00]stefndi á sigdalinn
[02:41.00]niður að viskunni
[02:43.00]tók kaðalinn með
[02:48.00]ég dreifi ruslinu í kringum mig
[02:52.00]reyni að finna mynstur
[02:55.00]týni til það besta
[02:58.00]kveiki svo í 
[03:01.00]ég raða ruslinu í kringum mig
[03:04.00]reyni að finna mynstur
[03:07.00]týni til það besta
[03:10.00]kveiki svo íííííííííi 
[03:13.00]þú ert ég, eftir að ég hitti þig
[03:16.00]spegillinn brotinn, sjö ár af sjálfum mér
[03:24.00]þú ert ég, eftir að ég hitti þig
[03:28.00]spegillinn brotinn 
[03:31.00]sjö ár af sjálfum mér
[ti:Að vera einn]
[04:26.00]Ég vill gjarnan gefa allt af mér og
[04:28.00]sjá svo til hvort ég fái ekki jafnt og
[04:31.00]þarf alltaf allt að vera 
[04:33.00]svona ofsalega gott?
[04:37.00]einn plús einn eru þrjúþúsund hlutar
[04:41.00]af fallegum heimi
[04:45.00]þú ferð allt öðruvísi að en ég
[04:48.00]ert með plan og plan oná plan 
[04:50.00]þarf ég að læra vera einn 
[04:53.00]til að vera með þér?
[04:56.00]afleit hugmynd
[04:57.00]að læra vera einn
[05:00.00]ég vill ekki vera einn
[05:05.00]ég vil ekki, að vera einn
[05:08.00]ég kann ekki, að vera einn
[05:15.00]ég vil ekki, að vera einn
[05:17.00]ég kann ekki, að vera einn
[05:24.00]ég vil ekki, að vera einn
[05:26.00]ég kann ekki, að vera einn
[05:53.00]ég vill gjarnan gefa allt af mér og
[05:55.00]sjá svo til hvort ég fái ekki jafnt og
[05:58.00]þarf alltaf allt að vera svona ofsalega gott?
[06:03.00]tveir plús tveir varð að sjötíu smásjám
[06:07.00]saltkorn í öllum
[06:11.00]skyldan kallaði á fjölmargan máta
[06:14.00]ég var orðinn að fjölskyldudáta
[06:16.00]ég reyndi að kveðja þig með
[06:19.00]en þá kvaddir þú mig
[06:22.00]og allt okkar svar
[06:24.00]rann út á tíma
[06:26.00]rann út á tíma
[06:31.00]ég vil ekki, að vera einn
[06:34.00]ég kann ekki, að vera einn
[06:41.00]ég vil ekki, að vera einn
[06:44.00]ég kann ekki, að vera einn
[06:51.00]ég vil ekki, að vera einn
[06:53.00]ég kann ekki, að vera einn
[ti:Hvaða fólk býr í svona blokk]
[07:19.00]Þegar ég var að dansa við þig
[07:22.00]eins og í draumi snerist sjálfsmyndin við
[07:25.00]ég sagði, 
[07:26.00]sagaðu gat þið verðið þið 
[07:28.00]ég sagaði gat og við urðum við
[07:44.00]ég sagði þér sögu
[07:46.00]söguna um mig
[07:48.00]ég sýndi þér mynd eftir, mynd eftir þig
[07:51.00]ég sagði þér sögu, söguna um mig
[07:53.00]ég sýndi þér mynd eftir mynd eftir mynd
[08:03.00]12 ára ákvað ég 
[08:07.00]að finna aldrei til
[08:10.00]lífið ætti að vera tívolí
[08:13.00]sjáið bara mig
[08:17.00]ég vildi að ég ætti miða
[08:19.00]en þeir eru ekki til
[08:23.00]sumarið er hálfnað
[08:26.00]allt er fölnað
[08:29.00]sumarið er hálfnað
[08:32.00]og aftur orðið kalt
[08:42.00]hvaða fólk 
[08:44.00]býr í svona blokk?
[08:45.00]efst uppi saman í ástarsorg, 
[08:49.00]hvaða fólk 
[08:50.00]býr í svona blokk?
[08:55.00]hvaða fólk 
[08:57.00]býr í svona blokk?
[08:58.00]efst uppi saman í ástarsorg, 
[09:02.00]hvaða fólk 
[09:03.00]býr í svona blokk?
[09:52.00]sumarið er hálfnað
[09:59.00]sumarið er hálfnað
[ti:Vofusund í sálinni]
[10:38.00]Lofaðu mér
[10:40.00]að muna eftir mér
[10:41.00]Í veislum úti á landi
[10:43.00]inní tjaldi með þér
[10:45.00]við varðeldinn 
[10:46.00]þetta bráðnandi hel 
[10:48.00]við segjum bara sögur sem enda allar vel
[10:51.00]gefðu mér færi 
[10:52.00]ég veiði eitthvað gott
[10:54.00]náðu í lopann
[10:55.00]og ég lita hann af lygi 
[10:58.00]en hvað er betra 
[10:59.00]en ekta saga
[11:00.00]haldið til haga
[11:02.00]knúin af Braga 
[11:03.00]ég get ekki raðað
[11:06.00]og ég get ekki stillt mig
[11:07.00]ég get ekki lagað
[11:09.00]og get ekki hyllt mig
[11:10.00]ég man ekki lengur
[11:12.00]hver ég var
[11:13.00]ég man ekki lengur
[11:15.00]hver ég var
[11:17.00]ég get ekki raðað
[11:18.00]og ég get ekki stillt mig
[11:20.00]ég get ekki lagað
[11:21.00]og get bara hyllt þig
[11:23.00]ég man ekki lengur 
[11:25.00]hver ég er
[11:27.00]ég man ekki lengur 
[11:28.00]hver ég er
[11:43.00]allt inní mér 
[11:47.00]er orðið að svelli
[11:51.00]og þegar allt fer
[11:53.00]þá fer það í hvelli
[11:56.00]allt inní mér
[11:59.00]bara brak og brestir
[12:03.00]bara brak og brestir
[12:08.00]ekkert eftir
[12:11.00]nema andadráttur
[12:14.00]einmanna raddbönd
[12:20.00]og böndin þau 
[12:24.00]beinast að þér
[12:47.00]stanslaust suð 
[12:48.00]og skvaldur í hausnum
[12:50.00]skolaði út öllum heilvita lausnum
[12:52.00]fyrir löngu fyrir löngu
[12:56.00]fyrir alltof löngu
[12:59.00]það eina sem ég heyri 
[13:01.00]þegar þögnin skríður inn
[13:03.00]það eina sem ég heyri
[13:04.00]á kvöldin og á nóttunni
[13:07.00]þegar allir aðrir sofa
[13:10.00]eins og vofusund í sálinni
[13:11.00]ertu ekta? ertu ekta? ekta ekta? ertu ekta? ertu ekta? ekta ekta? ertu ekta? ekta ekta?
[13:18.00]ertu til? ertu ekta? ertu ekta?ekta ekta?
[13:22.00] ertu hér? ertu ekta? ertu ekta?
[13:25.00]ertu ekta? ertu ekta? ekta ekta? ertu ekta? ertu ekta? ekta ekta? ertu ekta? ekta ekta?
[13:30.00]ertu til? ertu ekta? ertu ekta?ekta ekta?
[13:34.00] ertu hér? ertu ekta? ertu ekta?
[13:38.00]ertu ekta? ertu ekta? ekta ekta? ertu ekta? ertu ekta? ekta ekta? ertu ekta? ekta ekta?
[13:43.00]ertu til? ertu ekta? ertu ekta?ekta ekta?
[13:48.00] ertu hér? ertu ekta? ertu ekta?
[13:55.00]ertu ennþá til?
[13:59.00] ertu hér? ertu ekta? ertu ekta?
[14:01.00]ertu til? ertu ekta? ertu ekta?ekta ekta?
[14:03.00]ertu ennþá til?
[ti:Skýjaðar stjörnur]
[18:11.00]Leyfðu mér að vera, hér vera
[18:14.00]hér aðeins lengur, aðeins lengur
[18:19.00]Leyfðu mér að vera, hér vera
[18:22.00]hér aðeins lengur, lengur uppi
[18:27.00]Ég þarf að lesa í línurnar laga mig
[18:30.00]Vera aðeins betur tilbúin, betur búin til
[18:35.00]Ég þarf að lesa í línurnar laga mig
[18:38.00]Krjúpa, kveða, spyrja hver bjó mig til?
[18:41.00]ÚÚÚ, komdu með útá svalir
[18:52.00]ÚÚU, ég vill ráðstafa tíma með þér 
[18:58.00]ÚÚÚ, komdu uppá þak það er hætt að snója
[19:05.00]ÚÚÚ, ég veit hvernig þetta fer
[19:15.00]Ég minntist á að þú meiðir mig
[19:18.00]þegar þú tónar niður og talar mig
[19:23.00]þú veist ég vil vera hér uppi
[19:27.00]vera hér uppi
[19:47.00]hvernig væri að gefa okkur tíma 
[19:50.00]til að liggja hér
[19:55.00]skoða skýjaðar stjörnur
[19:58.00]og bara vera kyrr
[20:02.00]hvernig sem þetta fer 
[20:05.00]þá vorum við hér
[20:08.00]þá vorum við hér
[20:11.00]hvernig sem þetta fer
[20:13.00]þá vorum við hér
[20:19.00]hvernig væri að gefa okkur tíma 
[20:22.00]til að liggja hér
[20:27.00]skoða skýjaðar stjörnur
[20:30.00]og bara vera kyrr
[20:35.00]engin leið að muna allan þennan himinn
[20:43.00]engin leið að gleymekki
[20:46.00]að gleymekki, að gleymekki
[20:50.00]engin leið að vera til án þess að finna til
[20:59.00]ég vill finna til með þér
[ti:Það gerist allt í leiðinni]
[21:41.00]Þetta gerðist allt í leiðinni
[21:43.00]í leiðinni að ég hitti þig á leiðinni 
[21:46.00]gerandi, verandi,farandi eitthvað annað 
[21:50.00]farandi eitthvað annað
[21:54.00]svo gerðist það á leiðinni 
[21:56.00]að ég fór af leiðinni
[21:58.00]tautandi, grátandi, eltandi eitthvað bannað
[22:06.00]það gerist allt í leiðinni 
[22:08.00]allt það besta, allt það mesta 
[22:10.00]það gerist allt í leiðinni, á leiðinni eitthvað annað
[22:12.00]það gerist allt í leiðinni
[22:14.00]allt það stærsta, allt það versta
[22:16.00]það gerist allt það besta, allt það allra merkilegasta 
[22:19.00]það gerist allt í leiðinni 
[22:20.00]allt það besta, allt það mesta 
[22:22.00]það gerist allt í leiðinni, á leiðinni eitthvað annað
[22:30.00]það gerist allt í leiðinni
[22:32.00]allt það besta, allt það mesta
[22:34.00]það gerist allt í leiðinni, á leiðinni eitthvað annað
[22:36.00]það gerist allt í leiðinni
[22:36.00]allt það stærsta, allt það versta
[22:38.00]það gerist allt það besta
[22:40.00]allt það allra allra merkilegasta 
[22:54.00]og ég sé svoldið eftir því 
[22:56.00]að taka ekki eftir því 
[22:57.00]hvernig fólkið horfði á mig 
[23:00.00]horfa á þig, horfa á mig
[23:02.00]glertár í sveigðum ramma
[23:06.00]meina ekkert með því 
[23:08.00]að elska svona mikið
[23:10.00]get ekki gert neitt í því 
[23:12.00]að elska svona mikið 
[23:18.00]ég meina ekkert með því
[23:20.00]að elska svona mikið
[23:22.00]ég meina ekkert sérstakt 
[23:24.00]ég bara elska þig svo mikið 
[23:26.00]og ég skil ekki ennþá 
[23:28.00]og mun kannski aldrei 
[23:30.00]það verða ný hnit til í sálinni 
[23:32.00]í hvert sinn sem ég er með þér
[23:34.00]í hvert sinn sem ég er með þér
[23:35.00]verða ný hnit til í sálinni
[23:42.00]það verða ný hnit til í sálinni 
[23:44.00]í hvert sinn sem ég er með þér
[23:46.00]í hvert sinn sem ég er með þér
[23:47.00]verða ný hnit til í sálinni
[ti:Ég átta mig á því]
[24:05.00]fór úr liðleikanum útí skafl 
[24:09.00]áður en ég hitti þig við torgið
[24:13.00]ég sagði áttu setningu handa mér
[24:17.00]áttu setningu handa mér?
[24:21.00]áttu setningu handa mér, til að segja
[24:26.00]næst þegar ég er með þér?
[24:30.00]áttu setningu handa mér
[24:33.00]til að segja
[24:36.00]næst þegar ég er með þér
[24:46.00]Ég átta mig á því 
[24:48.00]af hverju þetta er alltof seint
[24:54.00]Ég átta mig á því 
[24:57.00]af hverju þetta er alltof seint
[25:03.00]Ég átta mig á því 
[25:05.00]af hverju þetta er alltof seint
[25:11.00]Snúðu raunveruleikanum við meðan ég geri við gamla kaktusinn þinn
[25:19.00]Ég sagðist ætla út áðan 
[25:24.00]en enn er ég hérna inni með mér
[25:34.00]að hugsa um þig 
[25:37.00]eins og þú værir hér
[25:42.00]Ég átta mig á því 
[25:45.00]að þetta er alltof seint
[ti:Boomerangsafn af axarsköftum]
[26:36.00]Lagði af stað fyrir löngu
[26:38.00]Löngu lagður af stað
[26:42.00]Fiðrildi í maga
[26:45.00]Akkúrat ekkert að
[26:49.00]En ef ég segði
[26:52.00]Hér allt sem var að
[26:55.00]Þá værum við ennþá
[26:59.00]Við værum þar
[27:02.00]Hopp dönsum niðrá á
[27:05.00]alveg niður að Skaftá
[27:09.00]ég man ennþá
[27:12.00]eftir einum fjarsjóð sem ég faldi þar
[27:15.00]Ef þú vilt
[27:17.00]Leita með mér
[27:19.00]Ef þú vilt leita með mér máttu 
[27:22.00]Ég lofa
[27:24.00]Engu nema
[27:25.00]Leitinni með mér með þér við hlið
[27:29.00]Ef þú vilt
[27:31.00]Leita með mér
[27:32.00]Ef þú vilt leita með mér máttu það
[27:36.00]Ég lofa
[27:37.00]Engu nema
[27:39.00]Leitinni með mér með þér við hlið
[27:55.00]Ekki láta líða
[27:58.00]Ekki líða of lengi
[28:02.00]Þar til þú stekkur
[28:05.00]Af stað útí á
[28:09.00]Ef þú vilt
[28:10.00]Leita með mér
[28:12.00]Ef þú vilt leita með mér máttu 
[28:15.00]Ég lofa
[28:16.00]Engu nema
[28:18.00]Leitinni með mér með þér við hlið
[28:21.00]Ef þú vilt
[28:23.00]Leita með mér
[28:25.00]Ef þú vilt leita með mér máttu það
[28:28.00]Ég lofa
[28:30.00]Engu nema
[28:31.00]Leitinni með mér með þér við hlið
[ti:Langtíma líkindi fín]
[29:43.00]Ég lokaði mig af
[29:49.00]til að mála nýtt upphaf
[29:55.00]ekki til að drukkna í og ekki til að svamla
[30:00.00]ég lokaði mig af
[30:06.00]signi sól og smiða framtíðarfley
[30:12.00]til að sigla yfir, yfir til mín ég finn leið
[30:19.00]signi sól og smíða framtíðarfley
[30:24.00]til að sigla yfir, yfir til mín
[30:31.00]Og þegar saltið opnar þessi sár
[30:34.00]mun ég glaður fella fleiri tár
[30:37.00]Og þegar saltið opnar þessi sár
[30:40.00]ég segi skilið við öll þessi ár
[30:42.00]Þetta eru langtíma líkindi fín
[30:46.00]framtíðarspá og gáfa
[30:49.00]Þetta eru langtíma líkindi fín
[30:51.00]framtíðarspá og gáfa
[30:54.00]Þetta eru langtíma líkindi fín
[30:58.00]framtíðarspá og gáfa
[31:00.00]Þetta eru langtíma líkindi fín
[31:04.00]framtíðarspá og gáfa
[31:06.00]spáðu í það, spáðu í það, spánýtt upphaf
[31:13.00]signi sól og smiða framtíðarfley
[31:19.00]signi sól og smiða framtíðarfley
[31:24.00]til að sigla yfir, yfir til mín ég finn leið
